@ARTICLE{yalavarthy,
	author = "P K Yalavarthy and D R Lynch and B W Pogue and H Dehghani and K D Paulsen",
	title = "Implementation of a computationally efficient least-squares algorithm for highly under-determined three-dimensional diffuse optical tomography problems",
	journal = "Med Phys.",
	volume = 35,
	number = 5,
	pages = "1682--1697",
	year = 2008,
	url="http://nir.engineering.dartmouth.edu/downnew/Yalavarthy_MedPhys_2008.pdf"}

@ARTICLE{yalavarthy3,
	author = "P K Yalavarthy and H Dehghani and B W Pogue and K D Paulsen",
	title = "Critical computational aspects of near infrared circular tomographic imaging: Analysis of measurement number, mesh resolution and reconstruction basis",
	journal = "Opt. Express",
	volume = 14,
	pages = "6113--6127",
	year = 2006,
	url = "http://www.cs.bham.ac.uk/~dehghanh/research/downloads/Yalavarthy_OptExp_2006.pdf"}

@ARTICLE{dehghani3,
	author = "H Dehghani and S Srinivasan and B W Pogue and A Gibson",
	title = "Numerical modeling and image reconstruction in diffuse optical tomography",
	journal = "Phil. Trans. R. Soc. A",
	year = 2009}

@ARTICLE{chu3,
	author = "M Chu and K Vishwanath and A D Klose and H Dehghani",
	title = "Light transport in biological tissue using three-dimensional frequency-domain simplified spherical harmonics equations",
	journal = "Phys. Med. Biol.",
	volume = 54,
	pages = "2493--2509",
	year = 2009,
	url = "http://www.cs.bham.ac.uk/~dehghanh/research/downloads/Chu_PMB_2009.pdf"}

@ARTICLE{dehghani4,
	author = "H Dehghani and B R White and B W Zeff and A Tizzard and J P Culver",
	title = "Depth sensitivity and image reconstruction analysis of dense imaging arrays for mapping brain function with diffuse optical tomography",
	journal = "Applied Optics",
	volume = 48,
	number = 10,
	year = 2009,
	url = "http://www.cs.bham.ac.uk/~dehghanh/research/downloads/Dehghani_AO_2009.pdf"}

@ARTICLE{dehghani5,
	author = "H Dehghani and M E Eames and P K Yalavarthy and S C Davis and S Srinivasan and C M Carpenter and B W Pogue and K D Paulsen",
	title = "Near Infrared Optical Tomography using NIRFAST: Algorithms for Numerical Model and Image Reconstruction Algorithms",
	journal = "Communications in Numerical Methods in Engineering",
	year = 2009,
	url = "http://www.cs.bham.ac.uk/~dehghanh/research/downloads/Dehghani_CNM_2008.pdf"}

@ARTICLE{emaes5,
	author = "M W Emaes and B W Pogue and P K Yalavarthy and H Dehghani",
	title = "An efficient Jacobian reduction method for diffuse optical image reconstruction",
	journal = "Optics Express",
	volume = 15,
	number = 24,
	year = 2007,
	url = "http://www.cs.bham.ac.uk/~dehghanh/research/downloads/Eames_OE_2007.pdf"}

@ARTICLE{yalavarthy5,
	author = "P K Yalavarthy and B W Pogue and H Dehghani and K D Paulsen",
	title = "Weight-Matrix Structured Regularization Provides Optimal Generalized Least-Squares Estimate in Diffuse Optical Tomography",
	journal = "Med. Phys.",
	volume = 34,
	number = 6,
	pages = "2085--2098",
	year = 2007,
	url = "http://www.cs.bham.ac.uk/~dehghanh/research/downloads/Yalavarthy_Medphys_2007.pdf"}

@ARTICLE{wang6,
	author = "X Wang and B W Pogue and S Jiang and H Dehghani and X Song and S Srinivasan and B W Brooksby and K D Paulsen and C Kogel and S P Poplack and W A Wells",
	title = "Image reconstruction of effective Mie scattering parameters of breast tissue in vivo with near-infrared tomography",
	journal = "J. Biomed. Opt.",
	volume = 11,
	number = 4,
	year = 2006,
	url = "http://www.cs.bham.ac.uk/~dehghanh/research/downloads/Wang_JBO_2006.pdf"}

@ARTICLE{pogue6,
	author = "B W Pogue and S C Davis and X Song and B Brooksby and H Dehghani and K D Paulsen",
	title = "Image analysis methods for Diffuse Optical Tomography",
	journal = "J. Biomed. Opt.",
	volume = 11,
	number = 3,
	year = 2006,
	url = "http://www.cs.bham.ac.uk/~dehghanh/research/downloads/Pogue_JBO_2006.pdf"}

@ARTICLE{srinivasan6,
	author = "S Srinivasan and B W Pogue and H Dehghani and S Jian and X Song and K D Paulsen",
	title = "Improved Quantification of Small Objects in Near-Infrared Diffuse Optical Tomography",
	journal = "JBO",
	volume = 9,
	pages = "1161--1171",
	year = 2004,
	url = "http://www.cs.bham.ac.uk/~dehghanh/research/downloads/SrinivasanJBO2004.pdf"}

@ARTICLE{song7,
	author = "X Song and B W Pogue and S Jiang and M Doyley and H Dehghani and T D Tosteson and K D Paulsen",
	title = "Automated Region Detection Based Upon Contrast To Noise Ratio in Near-Infrared Tomography",
	journal = "Applied Optics",
	volume = 43,
	number = 5,
	pages = "1053--1062",
	year = 2004,
	url = "http://www.cs.bham.ac.uk/~dehghanh/research/downloads/Song_AO_feb2004.pdf"}

@ARTICLE{dehghani7,
	author = "H Dehghani and B Brooksby and K Vishwanath and B W Pogue and K D Paulsen",
	title = "The effects of internal refractive index variation in near infrared optical tomography: A finite element modeling approach",
	journal = "Phys. Med. Biol.",
	volume = 48,
	pages = "2713--2727",
	year = 2003,
	url = "http://www.cs.bham.ac.uk/~dehghanh/research/downloads/ref-index.pdf"}

@ARTICLE{dehghani8,
	author = "H Dehghani and B W Pogue and J Shudong and B Brooksby and K D Paulsen",
	title = "Three Dimensional Optical Tomography: Resolution in Small Object Imaging",
	journal = "Applied Optics",
	volume = 42,
	number = 18,
	pages = "3117--3128",
	year = 2003,
	url = "http://www.cs.bham.ac.uk/~dehghanh/research/downloads/dehghani_AO_42.pdf"}

@ARTICLE{dehghani9,
	author = "H Dehghani and B W Pogue and S P Poplack and K D Paulsen",
	title = "Multiwavelength Three Dimensional Near Infrared Tomography of the Breast: Initial Simulation, Phantom and Clinical results",
	journal = "Applied Optics",
	volume = 42,
	number = 1,
	pages = "135--145",
	year = 2003,
	url = "http://www.cs.bham.ac.uk/~dehghanh/research/downloads/AO_dehghani_Jan2003.pdf"}
	
@ARTICLE{jermyn1,
	author = "M Jermyn and B W Pogue and S Srinivasan and S Davis and H Dehghani",
	title = "Algorithm for Automated Source Placement in Near-Infrared Diffuse Imaging",
	journal = "Optical Society of America Biomed Conference",
	year = 2010}
	
@ARTICLE{malinsky1,
	author = "M Malinsky and M Jermyn and B W Pogue and H Dehghani",
	title = "An Online Modeling and Image Reconstruction Tool for Optical Imaging Based on NIRFAST",
	journal = "Optical Society of America Biomed Conference",
	year = 2010}
	
@ARTICLE{a20,
	author = "H Dehghani and S Srinivasan and B W Pogue and A Gibson",
	title = "Numerical modelling and image reconstruction in diffuse optical tomography.",
	journal = "Philosophical Transactions of the Royal Society London",
	volume = 367,
	number = 1900,
	year = 2009}
	
@ARTICLE{a21,
	author = "C M Carpenter and R Rakow-Penner and S Jiang and B L Daniel and B W Pogue and G H Glover and K D Paulsen",
	title = "Inspired gas-induced vascular change in tumors with magnetic-resonance-guided near-infrared imaging: human breast pilot study",
	journal = "Journal of Biomedical Optics",
	volume = 15,
	number = 3,
	year = 2010}	
	
@ARTICLE{a22,
	author = "B W Pogue and K S Samkoe and S Hextrum and J A O'Hara and M Jermyn and S Srinivasan and T Hasan",
	title = "Imaging Targeted-Agent Binding In Vivo",
	journal = "Journal of Biomedical Optics Letters",
	volume = 15,
	number = 3,
	year = 2010}	
	
@ARTICLE{a23,
	author = "J Wang and S Jiang and Z Li and R M diFlorio-Alexander and R J Barth and P A Kaufman and B W Pogue and K D Paulsen",
	title = "In vivo quantitative imaging of normal and cancerous breast tissue using broadband diffuse optical tomography",
	journal = "Medical Physics",
	volume = 37,
	number = 7,
	year = 2010}	
	
@ARTICLE{a24,
	author = "C M Carpenter and R Rakow-Penner and S Jiang and B W Pogue and G H Glover and K D Paulsen",
	title = "Monitoring of hemodynamic changes induced in the healthy breast through inspired gas stimuli with MR-guided diffuse optical imaging",
	journal = "Medical Physics",
	volume = 37,
	number = 3,
	year = 2010}
	
@ARTICLE{a25,
	author = "J Wang and B W Pogue",
	title = "Near-infrared tomography of breast cancer hemoglobin, water, lipid, and scattering using combined frequency domain and cw measurement",
	journal = "Optics Letters",
	volume = 35,
	number = 1,
	year = 2010}
	
@ARTICLE{a26,
	author = "S Gupta and P K Yalavarthy and D Roy and D Piao",
	title = "Singular Value Decomposition based computationally efficient algorithm for rapid dynamic near-infrared diffuse optical tomography",
	journal = "Med. Phys.",
	volume = 36,
	number = 12,
	year = 2009}
	
